{
  "name": "cuely-search",
  "version": "0.1.0",
  "description": "A small desktop app for searching via Cuely",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development electron .",
    "dev": "concurrently -k 'babel-node server.js' 'BACKEND=development npm start'",
    "dev:prod": "concurrently -k 'babel-node server.js' 'BACKEND=production npm start'",
    "clean": "rm -rf ./dist ./Cuely-*",
    "build": "webpack --config webpack.config.production.js && electron-packager . Cuely --platform=darwin --arch=all --prune --overwrite --icon ./cuely_icon",
    "build:zip": "npm run build && zip -r -y -9 ./Cuely-darwin-x64/Cuely.zip ./Cuely-darwin-x64/Cuely.app"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0",
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipetop/cuely-searchapp.git"
  },
  "keywords": [
    "Electron",
    "cuely",
    "search"
  ],
  "author": "Jan Gnezda",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/pipetop/cuely-searchapp/issues"
  },
  "homepage": "https://github.com/electron/electron-quick-start#readme",
  "dependencies": {
    "algoliasearch": "^3.18.1",
    "analytics-node": "^2.1.0",
    "babel-core": "^6.14.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babyparse": "^0.4.6",
    "electron": "^1.4.1",
    "moment": "^2.15.1",
    "react": "^15.3.2",
    "react-custom-scrollbars": "^4.0.0",
    "react-dom": "^15.3.2",
    "superagent": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-loader": "^6.2.5",
    "concurrently": "^3.0.0",
    "css-loader": "^0.25.0",
    "electron-packager": "^8.0.0",
    "express": "^4.14.0",
    "file-loader": "^0.9.0",
    "postcss-loader": "^0.13.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-target-electron-renderer": "^0.4.0"
  }
}
